<!doctype html>
<html lang="en" data-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sky Shards</title>
    <meta name="application-name" content="Sky Shards" />
    <meta name="description" content="Shard Eruption in the game 'Sky: Children of the Light'." />

    <!-- Icons (IE, Safari legacy) -->
    <link rel="icon" sizes="32x32" href="/icons/android-chrome-192x192.png" />
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon.png" />
    <link rel="mask-icon" href="/icons/apple-touch-icon.png" color="#8a76b1" />
    <meta name="theme-color" content="#8a76b1" />

    <!-- Facebook Share -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Sky Shards" />
    <meta property="og:image" content="/icons/og-image.png" />
    <meta property="og:description" content="Shard Eruption in the game 'Sky: Children of the Light'." />
    <meta property="og:site_name" content="Sky Shards" />
    <meta property="article:author" content="Plutoy" />

    <!-- Twitter Share -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:creator" content="@PlutoySky" />
    <meta name="twitter:title" content="Sky Shards" />
    <meta name="twitter:description" content="Shard Eruption in the game 'Sky: Children of the Light'." />
    <meta name="twitter:image" content="/icons/og-image.png" />

    <!-- Cloudflare Web Analytics -->
    <script
      defer
      src="https://static.cloudflareinsights.com/beacon.min.js"
      data-cf-beacon='{"token": "65107b5edf524155a6ffd6ce3156ab48"}'
    ></script>
    <!-- End Cloudflare Web Analytics -->
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- Big No Script warning -->
    <noscript>
      <div class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 transform text-center">
        <h1 class="font-[cursive] text-3xl">Sky Shards</h1>
        <p class="py-2 text-sm">This website requires JavaScript to run.</p>
        <p class="text-sm">Please enable JavaScript in your browser settings.</p>
      </div>
    </noscript>
  </body>
</html>
